;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="en"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#3.17.1
		upgrade=1	from_commit=da4959616e67f89ef907a223f7c84607dc4771e5
		backup_restore=1
		multi_instance=1
        change_url=0
;;; Options
Email=ljf+libresurvey_ynh@reflexlibre.net
Notification=down
;;; Upgrade options
	; commit=da4959616e67f89ef907a223f7c84607dc4771e5
		name=3.17.1
	manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=en&is_public=1&
