;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="en"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=a451e536d79ff0d2b73f3c0d888243a567e7c77e
		backup_restore=1
		multi_instance=1
        change_url=0
;;; Options
Email=ljf+libresurvey_ynh@reflexlibre.net
Notification=down
;;; Upgrade options
	; commit=a451e536d79ff0d2b73f3c0d888243a567e7c77e
		name=2.62.5-2
	manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=en&is_public=1&
