;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		language="en"
		admin="john"
		password="1Strong-Password"
		is_admin_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 3.17.1~ynh1
		#upgrade=1	from_commit=da4959616e67f89ef907a223f7c84607dc4771e5
		# 5.2.6~ynh2
		upgrade=1	from_commit=58cac7dfc0d0b835898d56238e550c775be7255b
		# 5.2.6~ynh3
		upgrade=1	from_commit=73fa31321aa056102c8a1c79efc3946753190c9c
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=ljf+libresurvey_ynh@reflexlibre.net
Notification=down
;;; Upgrade options
	; commit=da4959616e67f89ef907a223f7c84607dc4771e5
		name=3.17.1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=en&is_public=1&
