;; Test complet sans multisite
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="en"
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=a451e536d79ff0d2b73f3c0d888243a567e7c77e
		backup_restore=1
		multi_instance=1
		wrong_user=1
		wrong_path=1
		incorrect_path=1
		corrupt_source=1
		fail_download_source=1
		port_already_use=0
		final_path_already_use=1
        change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=1
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=ljf+libresurvey_ynh@reflexlibre.net
Notification=down
;;; Upgrade options
	; commit=a451e536d79ff0d2b73f3c0d888243a567e7c77e
		name=2.62.5-2 a451e536d79ff0d2b73f3c0d888243a567e7c77e	
manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=en&is_public=1&
